<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Photography Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <img src="Assets/IMG_0381.jpeg" alt="Profile Picture" class="profile">
    <p>Hi, I'm Brian, a passionate photographer specializing in landscapes, portraits and street. I love capturing the beauty of the world through my lens.</p>
    <p>Contact me at <a href="mailto:your.email@example.com">brianicstechnologies.gmail.com</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 My Photography Portfolio</p>
  </footer>
</body>
</html>
